<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRASAD-DEVOLOPER PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
     <form id="contactform">
         <h1>Contact me for work/general Enquires</h1>
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" required>

         <label for="email">Email:</label>
         <input type="email" id="email" name="email" required>

         <label for="phone">Phone:</label>
         <input type="number" id="phone" name="phone" required>

         <div id="email" class="form-text">we'll never share your email & phone with anyone else.</div>

         <label for="Subject">Subject:</label>
         <input type="text" id="Subject" name="Subject" required>

         <label for="message">Message:</label>
         <textarea id="message" name="message" rows="5" required></textarea>

         <button type="submit">Send Message</button>

         <div id="formMessages"></div>
        </form> 
    </div>
</body>
<script src="script.js"></script>
</html>