<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRASAD-DEVOLOPER PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />"
</head>

<body>
    <div class="portfolio-container">
        <ul class="navlist">
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/contact.html">Contact Me </a></li>
            <li><a href="/about.html">About</a></li>
        </ul>
        <div class="left-container">
            <div class="icons">
                <a href="https://m.facebook.com/prasad.shelar.10236/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/prasad-shelar-982b78303/"><i class="fa-brands fa-linkedin-in"></i></a>

                <!-- <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i class="fa-brands fa-linkedin-in"></i></a> -->
            </div>
            <div class="content">
                <p class="intro">Hi! I Am <span>Prasad Shelar</span></p>
                <h1>web devoloper.</h1>
                <p class="detail">I have completed B.E in Electronics & Communication field.currently doing job in Ztek
                    control system pvt.ltd where i handle production,testing,quality checkimg of electronic
                    components,callibration of devices along with that i have technical skills in Networking,
                    Electronics and Web Devolopment. I also have knowladge about programing languages mention below
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>PYTHON</li>
                    <LI>BOOTSTRAP</LI>
                    <LI>REACT.JS</LI>
                </ul>
                </p>
                <div class="btn-container">
                    <a href="/prasad shelar_CV.pdf" target="_blank">
                        <button>Download CV</button></a>
                    <a href="/contact.html"><button>Contact Me</button></a>
                </div>
            </div>
        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>