<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRASAD-DEVOLOPER PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
</head>
<body>
    <div class="Projects">
        <ul class="navlist">
            <li><a href="/" class="active">Home</a></li>
        </ul>
        <div class="info-container">
            <h1>SOFTWARE DEVOLOPMENT PROJECTS</h1>
            <div class="content">
                
                    PROJECT 1 - ROCK PAPER SCISSORS:-

                    Rock paper scissor is a hand game usually played between two people, in which each player simultaneously forms one of the three shapes with an outstretched hand. These shapes are “rock”, “paper”, and “scissors”.
                    GAME WINNER CONDITIONS

                    Let there be a Player who is playing with a computer as an opponent.  Now,
                    If the player selects Paper and Computer Selects Scissor - Computer wins
                    If the player selects Rock and Computer Selects Scissor - Player 1 wins
                    If the player selects Paper and Computer Selects Rock - Player 1 wins
                    And If the player selects Paper and Computer Selects Paper - Draw
                    If the player selects Rock and Computer Selects Rock - Draw
                    If the player selects Scissor and Computer Selects Scissor - Draw

            </div>
            <div class="design-1">
                <div class="square"></div>
            </div>
            <div class="content">
                
                PROJECT 2 - TIC TAC TOE GAME:-

                the objective is to be the first player to get three of their own marks in a row, horizontally, vertically or diagonally. Players usually can quickly develop a winning strategy, although if both players understand the game, a tie is most often the result.
                Each player picks one word in turn and to win, a player must select three words with the same letter. The words may be plotted on a tic-tac-toe grid in such a way that a three-in-a-row line wins. Numerical tic-tac-toe is a variation invented by the mathematician Ronald Graham. The numbers 1 to 9 are used in this game.
                Classic Tic-Tac-Logic
                ● Check for a win condition (three in a row, column, or diagonal) or a tie.
                ● Display the game result when a player wins or when the game ends in a tie.
                ● Provide a button to reset the game for a new round.
                ● Allow players to click on empty cells to make their moves.
                ● Prevent further moves after a game has ended (win or tie).
                
            </div>
            <div class="design-2">
                <div class="square"></div>
            </div>
            <div class="content">
                
                    PROJECT 3 - PERSONAL PORTFOLIO WEBSITE:-

                    It serves as a dynamic representation of one's professional or creative capabilities, often used for job applications, educational pursuits, or to build a personal brand. Portfolios can be presented in various formats, including physical binders, digital documents, or websites, and should be tailored to effectively communicate an individual's unique strengths and qualifications.                          
                     Purpose: 
                    -Showcase skills and experience:
                    -Highlight accomplishments: 
                    -Support career advancement:
                    Key Components:
                    -Resume/CV:
                    -Skills and Qualifications: 
                    -work and experience
                    -personal statement
                    -contact information
                
            </div>
            <div class="design-3">
                <div class="square"></div>
            </div>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>