@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Sevillana&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 50;
}

.portfolio-container{
    height: 100vh;
    width: 100%;
    display: flex;
}

.navlist{
    display: flex;
    gap: 3rem;
    width: 100%;
    height: 15vh;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.navlist li a{
    color: white;
    text-decoration: none;
    position: relative;
}

.navlist li{
    list-style: none;
    text-transform: uppercase;
    font-size: 1rem;
}

.left-container,.right-container{
    height: 100vh;
    display: flex;
    align-items: center;
}

.left-container{
    background-color: #262525;
    width: 72%;
    padding-left: 3rem;
}

.right-container{
    background: linear-gradient(-45deg,#5db9ee, #262525 70%);
    width: 28%;
}

.icons .fa-brands{
    color: #bbb;
    font-size: 2rem;
}

.content{
    color: white;
    margin-left: 4rem;
}

.content.intro{
    font-size: 1.2rem;
}

.content .intro span{
    color: #5db9ee;
    font-size: 1.2rem;
}

.content h1{
    font-size: 3rem;
    color: #5db9ee;
}

.content ul{
    display: flex;
    justify-content: left;
    column-gap: 3rem;
    height: 3rem;
    margin-left: 1rem;
    margin-top: 3rem;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.content .detail{
    font-size: 1.1rem;
    max-width: 38rem;
    margin: 1.1rem 0 3rem 0;
    line-height: 1.3rem;
    height: 5rem;
}

.btn-container button{
    border: 0.1rem solid #5db9ee;
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    transition: 0.5s ease;
}

button:nth-child(1){
    background-color: #5db9ee;
}

button:nth-child(2){
    background-color: transparent;
    color: #5db9ee;
    margin-left: 2rem;
}

button:nth-child(1):hover{
    background-color: transparent;
    color: #5db9ee;
}

button:nth-child(2):hover{
    background-color: #5db9ee;
    color: #262525;
}

.icons .fa-brands:hover{
    cursor: pointer;
    background: linear-gradient(#fff,#3877ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 72%;
    transform: translate(-50%,-50%);
}

.circle:nth-child(1){
    background: linear-gradient(90deg, transparent 50%, #262525 50%);
    width: 29rem;
}

.circle:nth-child(2){ 
    width: 24rem;
    background-image: url("profile img/prasad1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    border: 0.3rem solid white;
    box-shadow: 
    0 0 1rem #fff,
    inset 0 0 1rem #fff,
    0 0 2rem #3877ff,
    inset 0 0 2rem #3877ff,
    0 0 3rem #3877ff,
    inset 0 0 3rem #3877ff;
}

.navlist li a::after, .navlist .active::after{
    content: "";
    position: absolute;
    background: #fff;
    width: 100%;
    height: 0.1rem;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s;
}

.navlist li a:hover::after, .navlist .active::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

#contactform {
    background-color: #262525;
    color: #fff;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem;
}

#contactform h1{
    margin-top: 1rem;
    text-align: center;
    color: #5db9ee;
    font-size: 2rem;
}

#contactform [type=submit]{
    width: 10%;
    align-self: center;
    justify-self: center;
    height: 3rem;
    background-color: #5db9ee;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding:1 1 1 1 ;
}

#contactform [type=submit]:hover{
    cursor: pointer;
}

#contactform #message{
    width: 30%;
    height: 30%;
    background-color: #5db9ee;
}

#contactform [type="text"]{
    width: 30%;
    background-color: #5db9ee;
}

#contactform [type="email"]{
     width: 30%;
     background-color: #5db9ee;
}

#contactform [type="number"]{
     width: 30%;
     background-color: #5db9ee;
}

.About{
    height: 100vh;
    width: 100%;
    display: flex;
}

.About .left-container,.right-container{
    height: 100vh;
    display: flex;
    align-items: center;
}

.About .left-container{
    background-color: #262525;
    width: 72%;
    padding-left: 3rem;
}

.About .right-container{
    background: linear-gradient(-45deg,#5db9ee, #262525 70%);
    width: 28%;
}

.About .detail{
    margin-top: 0.5rem;
}    

.About .skills{
    align-self: coloum;
    padding-top: 5rem;
    flex-direction: column;
}

.Projects{
    height: 100vh;
    width: 100%;
}

.Projects .navlist{
    justify-content: right;
    padding-right: 2rem;
}

.Projects .info-container{
    background-color: #262525;
    color: #5db9ee;
    width: 100%;
}

.Projects .info-container h1{
    color: #5db9ee;
    align-self: center;
    justify-self: center;
    padding-top: 3rem;
}

.Projects .content{
    color: #5db9ee;
    padding-top: 1rem;
    max-width: 75%;
    padding-bottom: 0.5rem;
}

.Projects .design-1{
    width: 20rem;
    height: 8rem;
    background-image: url(".vscode/rock paper scissors.png");
    background-size: 100%;
    justify-self: center;
    align-self: center;
    background-repeat: no-repeat;
}

.Projects .design-2{
    width: 20rem;
    height: 8rem;
    background-image: url(".vscode/TIC TAC TOE .jpg");
    background-size: 100%;
    justify-self: center;
    align-self: center;
    background-repeat: no-repeat;
}

.Projects .design-3{
    width: 20rem;
    height: 8rem;
    background-image: url("profile img/personal portfolio.jpg");
    background-size: 100%;
    justify-self: center;
    align-self: center;
    background-repeat: no-repeat;
}